name: Metrics

on:
  schedule: [{cron: "0 0 * * *"}]

jobs:
  metrics:
    if: github.repository == 'islamzaoui/myblog'
    runs-on: ubuntu-latest
    steps:
      - name: PageSpeed Report
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          config_timezone: Asia/Taipei
          filename: metrics.pagespeed.svg
          output_action: gist
          committer_gist: ${{ secrets.TOKEN }}
          token: ${{ secrets.TOKEN }}
          base: ''
          plugin_pagespeed: yes
          plugin_pagespeed_detailed: yes
          plugin_pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
          plugin_pagespeed_url: https://islamzaoui.top/